# Comentsys.Assets.FluentIcons

./: README.md
Comentsys.Assets.FluentIcons/: Comentsys.Assets.FluentIcons.sln
Comentsys.Assets.FluentIcons/Comentsys.Assets.FluentIcons/: Comentsys.Assets.FluentIcons.csproj  RegularFluentIcons.cs
Comentsys.Assets.FluentIcons/Comentsys.Assets.FluentIcons.SourceGenerator/: Comentsys.Assets.FluentIcons.SourceGenerator.csproj  FluentIconTypeEnumGenerator.cs
