<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<Title>Asset Resource for Regular Fluent UI System Icons</Title>
		<Authors>Comentsys, Microsoft</Authors>
		<Company>Comentsys</Company>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			1.0.0 - Initial Release
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Comentsys/Comentsys.Assets.FluentIcons</PackageProjectUrl>
		<Description>Asset Resource for Regular Fluent UI System Icons</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Comentsys/Comentsys.Assets.FluentIcons</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>comentsys.assets.fluenticons.png</PackageIcon>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Regular\*.svg" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Assets\comentsys.assets.fluenticons.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Comentsys.Toolkit" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comentsys.Assets.FluentIcons.SourceGenerator\Comentsys.Assets.FluentIcons.SourceGenerator.csproj"
		  OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>